<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;outline: none;margin: 0;}
        body{overflow: hidden;}
        #webgl-container{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
    </style>
</head>
<body>
    <div id="webgl-container"></div>
    <script type="module" src="main.js"></script>
</body>
</html>